{
    "samples": [
        {
            "name": "Sample1",
            "settings": {
                "incubator_slot": 3,
                "time_added": "2025-03-27T12:00:00Z",
                "time_start_imaging": "2025-03-27T12:00:00Z",
                "time_end_imaging": "2025-03-27T12:00:00Z",
                "imaging_interval": 3600,
                "imaging_zone": [[0,0],[7,11]],
                "illuminate_channels": ["BF LED matrix full","Fluorescence 488 nm Ex","Fluorescence 561 nm Ex"],
                "do_reflection_af": true
            }
        },
        {
            "name": "Sample2",
            "settings": {
                "incubator_slot": 4,
                "time_added": "2025-03-27T12:00:00Z",
                "time_start_imaging": "2025-03-27T12:00:00Z",
                "time_end_imaging": "2025-03-27T12:00:00Z",
                "imaging_interval": 3600,
                "imaging_zone": [[0,0],[7,11]],
                "illuminate_channels": ["BF LED matrix full","Fluorescence 488 nm Ex","Fluorescence 561 nm Ex"],
                "do_reflection_af": true
            }
        }
    ],
    "microscopes": [
        {
            "name": "Microscope1",
            "settings": {
                "id": "microscope-control-squid-real-microscope-reef-1",
                "objective": "20x"
            }
        },
        {
            "name": "Microscope2",
            "settings": {
                "id": "microscope-control-squid-real-microscope-reef-2",
                "objective": "20x"
            }
        }
    ],
    "incubator": {
        "name": "cytomat",
        "settings": {
            "id": "incubator-control"
        }
    },
    "robotic_arm": {
        "name": "robotic_arm",
        "settings": {
            "id": "robotic-arm-control"
        }
    }
}